<html>
<head>
  <title>PyWTF - Write any Python with only built-in functions.</title>
  <meta name="description" content="PyWTF is an esoteric and educational programming style based on JSFuck and inspired by this tweet. It uses only built-in functions to execute code.">
  <meta charset="utf-8" />
  <meta property="og:image" content="/preview.png" />
  <meta name="viewport" content="width=device-width" />
  <style>
    
    body {
      padding: 20px;
    }
    
    body, * {
      font-family: monospace;
      font-size: 14px;
      line-height: 1.4em;
    }
    
    h1 {
      font-size: 2em;
      position: absolute;
      top: 70px;
      font-weight: normal;
      left: 140px;
    }
    
    h2 {
      width: 90px;
      text-align: right;
      padding: 50px 5px 5px;
      background: #FFD43B;
      color: #306998;
      font-weight: bold;
      font-size: 20px;
      line-height: 1em;
    }
    
    h3 {
      font-weight: bold;
    }
        
    p, li, textarea, .actions {
      width: 100%;
      max-width: 600px;
    }
    
    textarea {
      display: block;
      height: 200px;
      margin: 1em 0;
    }
    
    ul.pre li{
      white-space: pre;
    }
    
    .checkbox {
      display: inline-block;
    }
    
    .actions a {
      float: right;
    }
    
    .actions {
      clear: both;
    }
    
  </style>
</head>
<body>
  <h1>PyWTF</h1>
  
  <h2>()+<br>a-z</h2>
  
  <p>PyWTF is an esoteric and educational programming style based on JSFuck and inspired by <a href="https://x.com/chordbug/status/1834642829919781369">this tweet</a>. It uses only built-in functions to execute code.</p>
  
  <p>It does not depend on a browser, so you can run it with Python.</p>

  <p>Also a very silly pyjail solver.</p>
  
  <p>Use the form below to convert your own script. Uncheck "eval source" to
  get back a plain string.</p>

  <textarea id="input" value="print('PyWTF')"></textarea>
  <button id="encode" type="text">Encode</button>
  
  <div class="checkbox">
    <input id="eval" type="checkbox" checked />
    <label for="eval">Eval Source</label>
  </div>

  <div class="checkbox">
    <input id="period" type="checkbox" />
    <label for="period">Allow for '.'s</label>
  </div>
  
  <div class="checkbox"></div>
    <input id="astrix" type="checkbox" />
    <label for="astrix">Allow for '*'s</label>
  </div>

  <div class="checkbox"></div>
    <input id="nocredits" type="checkbox" />
    <label for="nocredits">Don't use 'credits'</label>
  </div>

  <textarea id="output"></textarea>
  <div class="actions">
    <span id="stats">…</span>
    <a id="run" href="#">Run This</a>
  </div>
  
  <h3>Links</h3>
  
  <ul>
    <li>
      Share on
      <a href="https://twitter.com/intent/tweet?text=A%20very%20stupid%20project:%20https://pywtf.seall.dev%20%E2%80%93%20Write%20any%20Python%20with%20built-in%20functions%20only%20via%20@sealldev" target="_blank">Twitter</a>
    </li>
    <li>View source on <a href="http://github.com/sealldeveloper/pywtf">GitHub</a></li>
    <li>Follow <a href="http://twitter.com/sealldev">@sealldev</a> (Noah Cooper)</li>
  </ul>
  
  <h3>Alternatives</h3>
  <ul>
    <li><a href="https://theblupper.github.io/pyfuck/">PyFuck</a> (8 chars, browser only)</li>
    <li><a href="https://github.com/wanqizhu/pyfuck">pyfuck</a> (13 chars)</li>
  </ul>
  
  <h3>Basics</h3>
  
  <ul class="pre">
    <li>coming       =>  soon</li>
  </ul>

  <p>See the full list <a href="https://github.com/sealldeveloper/pywtf/blob/main/pywtf.js">here</a>.</p>

  <script src="pywtf.js"></script>
  <script>
    function encode(){
      var output = replaceAndJoin($('input').value);
      $("output").value = output;
      $("stats").innerHTML = output.length + " chars";
    }
  
    $("encode").onclick = encode;
    $("eval").onchange = encode;
    $("period").onchange = encode;
    $("astrix").onchange = encode;
    $('nocredits').onchange = encode;
    $("scope").onchange = encode;
    $("input").onchange = encode;
    
    encode();
  </script>
</body>
</html>